# java-ses-send-mail

./: .gitignore  README.md  pom.xml
src/main/java/fr/acme/ses/: SendEmailMain.java  SendMessageEmailRequest.java
